<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">
<title>
poc page
</title>
<style>

html { 
  background-color: rgba(255, 0, 0, 0.3); 
  background: url("https://media1.giphy.com/media/11aFLiARTaeTvi/giphy.gif") no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  color:white;
}
div{
	text-align: center;
	font-family: 'Roboto', sans-serif;
text-shadow:
    -1px -1px 0 #000,  
     1px -1px 0 #000,
    -1px  1px 0 #000,
     1px  1px 0 #000;
}
.first{
	font-size: 12vw;

}
.second{
	font-size: 6vw;
	font-weight: 300;

}



</style>
</head>
<body>
<div class="first">
POC SUCCESS
</div>
<div class="second">
	questions?
	<br/>
goto <b>Noy</b>
</div>
</body>
</html>
